{
    "cSpell.words": [
        "CMKs",
        "HSDIR",
        "HSDIRS",
        "Luks",
        "MITM",
        "VPCs",
        "atempo",
        "chmod",
        "cloudwatch",
        "distro",
        "fdisk",
        "inputrc",
        "libsecret",
        "lsblk",
        "normie",
        "openvpn",
        "postgre",
        "redshift",
        "sbin",
        "setxkbmap",
        "stty",
        "subcredential",
        "subnet",
        "subnets",
        "sudoers",
        "tempfs",
        "torrc",
        "woeusb"
    ],
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    },
    "cSpell.ignoreRegExpList": [
        "`[\\w\\W]*?`"
    ]
}