{
	"name": "ASP.NET",
	"private": true,
    "dependencies": {
        "jquery": "*",
        "angular": "*",
        "angular-ui-router": "*",
        "angular-ui-bootstrap": "*",
        "toastr": "*",
        "bootstrap": "*",
        "jquery-validation": "*",
        "jquery-validation-unobtrusive": "*"
    }
}